{
  "name": "ball-watch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.functions.json && vite build",
    "lint": "oxlint",
    "test:stage3": "node scripts/verify-stage3.mjs",
    "test:stage4": "node scripts/verify-stage4.mjs",
    "test:stage5": "node scripts/verify-stage5.mjs",
    "test:stage6": "node scripts/verify-stage6.mjs",
    "typecheck:functions": "tsc --noEmit -p tsconfig.functions.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
